\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{premesse}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Premesse}{1}{chapter*.2}\protected@file@percent }
\newlabel{obiettivo-del-libro}{{}{1}{Obiettivo del libro}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Obiettivo del libro}{1}{section*.3}\protected@file@percent }
\newlabel{contribuire-a-questo-libro}{{}{1}{Contribuire a questo libro}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Contribuire a questo libro}{1}{section*.4}\protected@file@percent }
\newlabel{due-principi-fondamentali}{{}{2}{Due principi fondamentali}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Due principi fondamentali}{2}{section*.5}\protected@file@percent }
\newlabel{costo-del-libro-nessuno}{{}{2}{Costo del libro (nessuno)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Costo del libro (nessuno)}{2}{section*.6}\protected@file@percent }
\newlabel{indice-provvisorio}{{}{3}{Indice Provvisorio}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Indice Provvisorio}{3}{section*.7}\protected@file@percent }
\newlabel{introduzione}{{}{7}{Indice Provvisorio}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{7}{chapter*.8}\protected@file@percent }
\newlabel{il-protagonosta-del-libro-il-test-neuropsicologico}{{}{7}{Il protagonosta del libro: Il test neuropsicologico}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Il protagonosta del libro: Il test neuropsicologico}{7}{section*.9}\protected@file@percent }
\newlabel{il-libro-in-breve}{{}{7}{Il libro in breve}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Il libro in breve}{7}{section*.10}\protected@file@percent }
\newlabel{una-metafora-utile}{{}{10}{Una metafora utile}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Una metafora utile}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Utilizzare i test come guidare un automobile}: non serve conoscere il funzionamento esatto del motore per poterla guidare in maniera adeguata (ma vedi la prossima Figura)\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Guidare un auto di F1 }: per essere un pilota professionista occorre conoscere bene come funziona il motore della propria vettura (ma guarda la prossima figura)\relax }}{11}{figure.caption.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mondini2009valutazione}
\abx@aux@segm{0}{0}{mondini2009valutazione}
\abx@aux@cite{0}{mondini2016semeiotica}
\abx@aux@segm{0}{0}{mondini2016semeiotica}
\abx@aux@cite{0}{mondini2022methodology}
\abx@aux@segm{0}{0}{mondini2022methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Un pilota di F1 ha comunque una conoscenza limitata del funzionamento del motore}: non possiede necessariamente le competenze di un meccanico o di un ingegnere, e questo è del tutto normale, non è ciò che ci si aspetta da chi guida a livello professionistico\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{cosa-il-libro-non-tratta}{{}{12}{Cosa il libro NON tratta}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Cosa il libro NON tratta}{12}{section*.15}\protected@file@percent }
\newlabel{sezioni-speciali-approfondimenti-e-curiosituxe0-nella-pratica-clinica-errori-comuni}{{}{13}{\texorpdfstring {Sezioni speciali: \emph {Approfondimenti e curiosità}, \emph {Nella pratica clinica}, \emph {Errori comuni}}{Sezioni speciali: Approfondimenti e curiosità, Nella pratica clinica, Errori comuni}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Sezioni speciali: \emph  {Approfondimenti e curiosità}, \emph  {Nella pratica clinica}, \emph  {Errori comuni}}{13}{section*.16}\protected@file@percent }
\newlabel{bibliografia}{{}{15}{\texorpdfstring {Sezioni speciali: \emph {Approfondimenti e curiosità}, \emph {Nella pratica clinica}, \emph {Errori comuni}}{Sezioni speciali: Approfondimenti e curiosità, Nella pratica clinica, Errori comuni}}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {}Appendici}{17}{part.1}\protected@file@percent }
\newlabel{note_redazione}{{}{19}{Appendici}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{A1. Note di redazione}{19}{chapter*.18}\protected@file@percent }
\newlabel{un-libro-open}{{}{19}{Un libro Open}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Un libro Open}{19}{section*.19}\protected@file@percent }
\newlabel{un-libro-collaborativo}{{}{19}{Un libro collaborativo}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Un libro collaborativo}{19}{section*.20}\protected@file@percent }
\newlabel{un-libro-in-costante-miglioramento}{{}{20}{Un libro in costante miglioramento}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Un libro in costante miglioramento}{20}{section*.21}\protected@file@percent }
\newlabel{significato-delle-parti}{{}{20}{Significato delle parti}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Significato delle parti}{20}{section*.22}\protected@file@percent }
\newlabel{etichette-di-fase}{{}{20}{Etichette di fase}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etichette di fase}{20}{section*.23}\protected@file@percent }
\newlabel{esempi}{{}{21}{Esempi}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{21}{section*.24}\protected@file@percent }
\newlabel{una-nota-sul-titolo}{{}{21}{Una nota sul titolo}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Una nota sul titolo}{21}{section*.25}\protected@file@percent }
\newlabel{femminile-e-maschile-nel-testo}{{}{21}{Femminile e maschile nel testo}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Femminile e maschile nel testo}{21}{section*.26}\protected@file@percent }
\newlabel{utilizzo-di-ai-nella-stesura-del-libro}{{}{22}{Utilizzo di AI nella stesura del libro}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Utilizzo di AI nella stesura del libro}{22}{section*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.49994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.77994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{8.77193pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
