\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Premesse}{1}{chapter*.2}%
\contentsline {subsection}{Obiettivo del libro}{1}{section*.3}%
\contentsline {subsection}{Contribuire a questo libro}{1}{section*.4}%
\contentsline {subsection}{Due principi fondamentali}{2}{section*.5}%
\contentsline {subsection}{Costo del libro (nessuno)}{2}{section*.6}%
\contentsline {subsection}{Indice Provvisorio}{3}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il protagonosta del libro: Il test neuropsicologico}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Il libro in breve}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Una metafora utile}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cosa il libro NON tratta}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sezioni speciali: \emph {Approfondimenti e curiosità}, \emph {Nella pratica clinica}, \emph {Errori comuni}}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Bibliografia}{13}{chapter.2}%
\contentsline {part}{\numberline {I}Appendici}{15}{part.1}%
\contentsline {chapter}{A1. Note di redazione}{17}{chapter*.12}%
\contentsline {subsection}{Un libro Open}{17}{section*.13}%
\contentsline {subsection}{Un libro in costante miglioramento}{17}{section*.14}%
\contentsline {subsection}{Una nota sul titolo}{17}{section*.15}%
\contentsline {subsection}{Femminile e maschile nel testo}{18}{section*.16}%
\contentsline {subsection}{Utilizzo di AI nella stesura del libro}{18}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
