\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Premesse}{1}{chapter*.2}%
\contentsline {subsection}{Obiettivo del libro}{1}{section*.3}%
\contentsline {subsection}{Contribuire a questo libro}{1}{section*.4}%
\contentsline {subsection}{Due principi fondamentali}{2}{section*.5}%
\contentsline {subsection}{Costo del libro (nessuno)}{2}{section*.6}%
\contentsline {subsection}{Indice Provvisorio}{3}{section*.7}%
\contentsline {chapter}{Introduzione}{7}{chapter*.8}%
\contentsline {section}{Il protagonosta del libro: Il test neuropsicologico}{7}{section*.9}%
\contentsline {section}{Il libro in breve}{7}{section*.10}%
\contentsline {section}{Una metafora utile}{10}{section*.11}%
\contentsline {section}{Cosa il libro NON tratta}{12}{section*.15}%
\contentsline {section}{Sezioni speciali: \emph {Approfondimenti e curiosità}, \emph {Nella pratica clinica}, \emph {Errori comuni}}{13}{section*.16}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.17}%
\contentsline {part}{\numberline {}Appendici}{17}{part.1}%
\contentsline {chapter}{A1. Note di redazione}{19}{chapter*.18}%
\contentsline {subsection}{Un libro Open}{19}{section*.19}%
\contentsline {subsection}{Un libro collaborativo}{19}{section*.20}%
\contentsline {subsection}{Un libro in costante miglioramento}{20}{section*.21}%
\contentsline {subsubsection}{Significato delle parti}{20}{section*.22}%
\contentsline {subsubsection}{Etichette di fase}{20}{section*.23}%
\contentsline {subsubsection}{Esempi}{21}{section*.24}%
\contentsline {subsection}{Una nota sul titolo}{21}{section*.25}%
\contentsline {subsection}{Femminile e maschile nel testo}{21}{section*.26}%
\contentsline {subsection}{Utilizzo di AI nella stesura del libro}{22}{section*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
